# logback-android-utils

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/info/schnatterer/logbackandroidutils/: Logs.java
src/test/java/info/schnatterer/logbackandroidutils/: LogsTest.java
src/test/resources/: logback.xml
